
<links>

<link>
file          = all.repeats.reverse
radius        = 0.81r
bezier_radius = 0.5r
color         = black_a3
thickness     = 3
crest  = 1
</link>

<link>
file          = all.repeats.forward
radius        = 0.81r
bezier_radius = 0.5r
color         = green_a3
thickness     = 3
crest  = 1
</link>

<link>
file          = DH.MH.block
radius = 0.81r
crest  = 0.8
ribbon           = yes
flat             = yes
stroke_color     = grey_a3
stroke_thickness = 1
color            = blue_a5
bezier_radius    = 0r
bezier_radius_purity = 0.5
</link>

<link>
file          = DH.RZ.block
radius = 0.81r
crest  = 0.8
ribbon           = yes
flat             = yes
stroke_color     = grey_a3
stroke_thickness = 1
color            = yellow_a5
bezier_radius    = 0r
bezier_radius_purity = 0.5
</link>

<link>
file          = RZ.MH.block
radius = 0.81r
crest  = 0.8
ribbon           = yes
flat             = yes
stroke_color     = grey_a3
stroke_thickness = 1
color            = red_a5
bezier_radius    = 0r
bezier_radius_purity = 0.5
</link>



</links>

