
# 指定染色体组型的文件，该文件为
karyotype = kayotype.txt
# 设置长度单位，以下设置表示 1M 长度的序列代表为 1u。
chromosomes_units = 1000
# 默认设置下是将 karyotype 文件中所有的染色体都展示出来。当然，也可能根据需要仅展示指定的 chromosomes, 使用如下的参数进行设置。
#chromosomes_display_default = no
chromosomes_display_default = yes
# 以下参数设置指定的 chromosomes 用于展示到圈图中。// 中是一个正则表达式，匹配的 chromosomes 用于展示到圈图中。其匹配的对象是 karyotype 文件中的第 3 列。也可以直接列出需要展示的 chromosomes， 例如：hs1;hs2;hs3;hs4 。
#chromosomes = LE01Scaffold0001;LE01Scaffold0002;LE01Scaffold0003
#chromosomes                 = /hs[1-4]$/
# chromosomes                 = hs1;hs2;hs3;hs4
#chromosomes = /Supercontig_[1-7]$/
# 以下设置各个 ideograms 的大小。其总长度为 1 ，hs1 的长度为 0.5， hs2，hs3 和 hs4 这 3 个 chromosomes 的总长度为 0.5，并且这 3 个 chromosomes 的长度是分布均匀的。注意前者的单位是 r，后者使用了正则表达式对应多个 chromosomes， 其单位于是为 rn 。
#chromosomes_scale   = hs1=0.5r,/hs[234]/=0.5rn
# 使 hs2， hs3 和 hs4 在圈图上的展示方向是反向的。
#chromosomes_reverse = /hs[234]/
# 设置各个 ideograms 的颜色
#chromosomes_color   = hs1=red,hs2=orange,hs3=green,hs4=blue
# 默认下在 ideogram block 中统一设置了 ideogram 的位置，可以使用此参数调整指定 ideogram 的位置。
# chromosomes_radius  = hs4:0.9r
# chromosomes_radius  = hs2:0.9r;hs3:0.8r;hs4:0.7r
# karyotype 文件最后一列指定了各个 chromosomes 的颜色，而使用 chromosomes_color 参数也能修改颜色。当然，使用如下方式进行颜色的修改，则更加直观。以下方式是对>颜色重新进行定义。chr1，chr2，chr3 和 chr4 对应着 karyotype 文件最后一列的值，代表着颜色的类型。此处使用 color block 来对其进行重新定义。注意重新定义的时候需要加符号 *
<colors>
#chr23* = chrx
#chr1* = red
#chr2* = orange
#chr3* = green
#chr4* = blue
#chr5* = blue
#black,blackweak,
#vdgrey_a4,vvlgrey,vlgrey,lgrey,grey,
</colors>
#染色体翻转
#chromosomes_reverse = /DHmt[12]/
chromosomes_radius  = /LG|NC/:0.9r

<<include ideogram.conf>>
<<include ticks.conf>>

<links>
show          = yes
ribbon        = yes
flat          = yes
radius        = 0.99r
bezier_radius = 0r
#color         = black_a5

<link>
file = bundle.txt
</link>

</links>

<plots>
<plot>
type  = text
file  = gene.labels
color = black
r1    = 1.95r
r0    = 1.03r
label_size = 14p		#字体大小
label_font = light		#字体颜色
padding    = 1p			#标签间的距离
rpadding   = 1p			#标签距离线条的距离
show_links     = yes		#显示线条
link_dims      = 4p,4p,8p,4p,0p	#线条的四个距离
link_thickness = 1p		#线条的厚度
link_color     = dgrey		#线条颜色red
label_snuggle        = yes	#有重叠时是否偏移
max_snuggle_distance = 2r	#最大偏移距离
snuggle_sampling     = 1
snuggle_tolerance    = 0.25r
snuggle_link_overlap_test      = yes 
snuggle_link_overlap_tolerance = 2p
snuggle_refine                 = no
</plot>
</plots>



# 插入必须的并不常修改的标准参数
<image>
<<include etc/image.conf>>
</image>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>

