
<ideogram>

<spacing>
# 设置圈图中染色体之间的空隙大小，以下设置为每个空隙大小为周长的 0.5%
default = 0.002r
break   = 0.5u
# 也可以设置指定两条染色体之间的空隙
<pairwise RZmt;MHmt>
spacing = 5r
</pairwise>
<pairwise DHmt1;MHmt>
spacing = 5r
</pairwise>
<pairwise DHmt2;LG14>
spacing = 10r
</pairwise>
<pairwise NC_026690.1;LG23>
spacing = 5r
</pairwise>
<pairwise NC_026690.1;RZmt>
spacing = 10r
</pairwise>
</spacing>

# thickness (px) of chromosome ideogram
# 设定 ideograms 的厚度，可以使用 r（比例关系） 或 p（像素）作为单位
thickness        = 0.02r
# ideogram border color
# 设定 ideograms 轮廓的颜色及其厚度。如果没有该参数或设定其厚度为0，则表示没有轮廓。
stroke_color     = black
stroke_thickness = 1p

# 设定 ideograms 是否填充颜色。填充的颜色取决于 karyotype 指定的文件的最后一列。
fill             = no
# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
#fill_color       = black

# fractional radius position of chromosome ideogram within image
# 设定 ideograms 的位置，以下设定 ideograms 在图离圆心的 65% 处
radius         = 0.35r				
show_label     = no
label_font     = default
label_radius   = dims(ideogram,radius) - 0.05r
label_size     = 24
label_parallel = yes
label_case     = upper

# cytogenetic bands
band_stroke_thickness = 0

# show_bands determines whether the outline of cytogenetic bands
# will be seen
show_bands            = yes
# in order to fill the bands with the color defined in the karyotype
# file you must set fill_bands
fill_bands            = yes

</ideogram>

