chr	-	NC_026690.1	cpDNA	0	156346	chr6
chr	-	RZmt	RZmt	0	792319	chr13 
chr	-	MHmt	MHmt	0	772753	chr19 
chr	-	DHmt1	DHmt1	0	724257	chr5 
chr	-	DHmt2	DHmt2	0	200567	chr5 
chr	-	LG14	LG14	0	51038	chr4 
chr	-	LG23	LG23	0	72938	chr4 

band	LG14	1	mtpt1	0	51038	chr4
band	LG23	1	mtpt1	0	72938	chr4

band	NC_026690.1	mcscan_0	mcscan_0	0	87896	chr6
band	NC_026690.1	mcscan_0	mcscan_0	87896	111998	lgrey
band	NC_026690.1	mcscan_1	mcscan_1	111998	132334	chr6
band	NC_026690.1	mcscan_1	mcscan_1	132334	156346	lgrey

band	RZmt	1	mtpt1	0	62552	chr13
band	RZmt	1	mtpt1	62552	63338	black
band	RZmt	7	mtpt7	63338	77356	chr13
band	RZmt	7	mtpt7	77356	78427	black
band	RZmt	8	mtpt7	78427	134941	chr13
band	RZmt	8	mtpt7	134941	142631	black
band	RZmt	4	mtpt4	142631	370871	chr13
band	RZmt	4	mtpt4	370871	371285	black
band	RZmt	5	mtpt5	371285	421172	chr13
band	RZmt	5	mtpt5	421172	421318	black
band	RZmt	2	mtpt2	421318	574491	chr13
band	RZmt	2	mtpt2	574491	577194	black
band	RZmt	3	mtpt3	577194	700337	chr13
band	RZmt	3	mtpt3	700337	705023	black
band	RZmt	9	mtpt9	705023	754895	chr13
band	RZmt	9	mtpt9	754895	755810	black
band	RZmt	6	mtpt6	755810	779169	chr13
band	RZmt	6	mtpt6	779169	779377	black
band	RZmt	6	mtpt6	779377	792319	chr13

band	MHmt	2	mtpt2	0	161782	chr19
band	MHmt	2	mtpt2	161782	164479	black
band	MHmt	2	mtpt2	164479	366996	chr19
band	MHmt	7	mtpt5	366996	367142	black
band	MHmt	4	mtpt3	367142	416823	chr19
band	MHmt	6	mtpt4	416823	417237	black
band	MHmt	9	mtpt8	417237	597215	chr19
band	MHmt	9	mtpt8	597215	597513	black
band	MHmt	1	mtpt1	597513	670316	chr19
band	MHmt	1	mtpt1	670316	671103	black
band	MHmt	4	mtpt3	671103	687327	chr19
band	MHmt	4	mtpt3	687327	690803	black
band	MHmt	10	mtpt9	690803	735638	chr19
band	MHmt	10	mtpt9	735638	736535	black
band	MHmt	8	mtpt6	736535	759575	chr19
band	MHmt	8	mtpt6	759575	759789	black
band	MHmt	8	mtpt6	759789	772753	chr19

band	DHmt1	1	mtpt1	0	62537	chr5
band	DHmt1	1	mtpt1	62537	63323	black
band	DHmt1	9	mtpt7	63323	77063	chr5
band	DHmt1	9	mtpt7	77063	85458	black
band	DHmt1	10	mtpt10	85458	123279	chr5
band	DHmt1	10	mtpt10	123279	123650	black
band	DHmt1	11	mtpt11	123650	134970	chr5
band	DHmt1	11	mtpt11	134970	139181	black
band	DHmt1	2	mtpt2	139181	288620	chr5
band	DHmt1	2	mtpt2	288620	290620	black
band	DHmt1	4	mtpt3	290620	414409	chr5
band	DHmt1	4	mtpt3	414409	415440	black
band	DHmt1	6	mtpt4	415440	499576	chr5
band	DHmt1	6	mtpt4	499576	499990	black
band	DHmt1	7	mtpt5	499990	550070	chr5
band	DHmt1	7	mtpt5	550070	550216	black
band	DHmt1	14	mtpt12	550216	665891	chr5
band	DHmt1	14	mtpt12	665891	674790	black
band	DHmt1	8	mtpt6	674790	711053	chr5
band	DHmt1	8	mtpt6	711053	711267	black
band	DHmt1	8	mtpt6	711267	724257	chr5
band	DHmt2	2	mtpt13	0	119844	chr5
band	DHmt2	2	mtpt13	119844	127370	black
band	DHmt2	1	mtpt8	127370	134353	chr5
band	DHmt2	1	mtpt8	134353	134651	black
band	DHmt2	1	mtpt8	134651	200567	chr5

