
show_ticks          = yes	#标尺
show_tick_labels    = no	#标尺上的字

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.05r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer) + 0r
tick_separation      = 1p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size = 8p
multiplier = 0.001
color = black

thickness = 1p
size      = 20p

<tick>
size           = 10p
spacing        = 5u
color          = black
show_label     = no
label_size     = 16p
format         = %s
grid           = yes
grid_color     = lgrey
grid_thickness = 1p

</tick>
<tick>
size           = 12p
spacing        = 10u
color          = black
show_label     = no
label_size     = 8p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick> 
<tick>
size           = 18p
spacing        = 100u
color          = black
show_label     = yes
suffix = "kb"
label_size     = 12p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
